<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<h1>hello =)</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
<script>
var socket = io.connect("http://testw3-doomnet.apps.us-east-2.starter.openshift-online.com:8080");
  socket.on('connect',()=>{
    console.log("Connected!!");
  });
socket.emit('ping',"Hello server!");
socket.on('hello',(data)=>{
console.log(data);
});

</script>
</body>
</html>
